# Flight-planner

./: README.md  package.json
Flight-Planner.Web.Final/: Flight-Planner.Web.Final.sln
Flight-Planner.Web.Final/Flight-Planner.Core/: Flight-Planner.Core.csproj
Flight-Planner.Web.Final/Flight-Planner.Core/Models/: Airport.cs  Entity.cs  Flight.cs
Flight-Planner.Web.Final/Flight-Planner.Core/Services/: IAddFlightValidator.cs  IAirportService.cs  IDbService.cs  IDbServiceExtended.cs  IEntityService.cs  IFlightService.cs  ISearchFlightMapper.cs  ISearchFlightsValidator.cs
Flight-Planner.Web.Final/Flight-Planner.Data/: Flight-Planner.Data.csproj  FlightPlannerDbContext.cs  IFlightPlannerDbContext.cs
Flight-Planner.Web.Final/Flight-Planner.Data/Migrations/: 20211005122743_Init.Designer.cs  20211005122743_Init.cs  FlightPlannerDbContextModelSnapshot.cs
Flight-Planner.Web.Final/Flight-Planner.Services/: AirportService.cs  DbService.cs  DbServiceExtended.cs  EntityService.cs  Flight-Planner.Services.csproj  FlightService.cs  SearchFlightMapper.cs
Flight-Planner.Web.Final/Flight-Planner.Services/Validators/AddFlightValidators/: AirportCarrierValidator.cs  AirportCityValidator.cs  AirportCodeValidator.cs  AirportCodesEqualityValidator.cs  AirportCountryValidator.cs  ArrivalTimeValidator.cs  DepartureTimeValidator.cs  TimeFrameValidator.cs
Flight-Planner.Web.Final/Flight-Planner.Services/Validators/SearchFlightsValidators/: AirportEqualsValidator.cs  AirportFromValidator.cs  AirportToValidator.cs  DepartureDateValidator.cs
Flight-Planner.Web.Final/Flight-Planner.Web.Final/: Flight-Planner.Web.Final.csproj  Program.cs  Startup.cs  appsettings.json
Flight-Planner.Web.Final/Flight-Planner.Web.Final/Authentication/: BasicAuthenticationHandler.cs
Flight-Planner.Web.Final/Flight-Planner.Web.Final/Controllers/: AdminController.cs  CustomerController.cs  TestingController.cs
Flight-Planner.Web.Final/Flight-Planner.Web.Final/Mappings/: AutoMapperConfiguration.cs
Flight-Planner.Web.Final/Flight-Planner.Web.Final/Properties/: launchSettings.json
Flight-planner.Web/: Flight-planner.Web.sln
Flight-planner.Web/Flight-planner.Web/: Flight-planner.Web.csproj  Program.cs  Startup.cs  appsettings.json
Flight-planner.Web/Flight-planner.Web/Authentication/: BasicAuthenticationHandler.cs
Flight-planner.Web/Flight-planner.Web/Controllers/: AdminController.cs  CustomerController.cs  TestingController.cs
Flight-planner.Web/Flight-planner.Web/DataBaseContext/: FlightPlannerDbContext.cs
Flight-planner.Web/Flight-planner.Web/Migrations/: 20210922071716_Init.Designer.cs  20210922071716_Init.cs  FlightPlannerDbContextModelSnapshot.cs
Flight-planner.Web/Flight-planner.Web/Models/: Airport.cs  Flight.cs  SearchFlight.cs  (+1 more)
(+11 files in other folders)
